<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/12/21 8:49 PM].-->
<adapter-config name="dbAdapterDemoReference" adapter="db" wsdlLocation="../WSDLs/dbAdapterDemoReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/dbdemo"/>
  <endpoint-interaction portType="dbAdapterDemoReference_ptt" operation="dbAdapterDemoReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="soadb"/>
      <property name="ProcedureName" value="getnamebyeidproc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>