<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [29/11/21 4:53 PM].-->
<adapter-config name="ReadLocalFileService" adapter="file" wsdlLocation="../WSDLs/ReadLocalFileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="input*.txt" location="eis/HAFileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="D:\Learning\SOA\FileAdapterTesting\readFile"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="3"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="input.*\.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>