<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [29/11/21 4:54 PM].-->
<adapter-config name="WriteFileOnLocal" adapter="file" wsdlLocation="../WSDLs/WriteFileOnLocal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="D:\Learning\SOA\FileAdapterTesting\writeFile"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="output_%yyMMddHHmmss%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>