<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [14/12/21 4:51 PM].-->
<adapter-config name="QBE_Demo" adapter="db" wsdlLocation="../WSDLs/QBE_Demo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/mysqldbdemo"/>
  <endpoint-interaction portType="QBE_Demo_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QBE_Demo.EmployeeDetails"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="QBE_Demo-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>