<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/12/21 1:36 PM].-->
<adapter-config name="dbRestPostReference" adapter="db" wsdlLocation="../WSDLs/dbRestPostReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/mysqldbdemo"/>
  <endpoint-interaction portType="dbRestPostReference_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbRestPostReference.StudentDetails"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbRestPostReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>