<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [16/12/21 6:47 PM].-->
<adapter-config name="JMSMsgQueConsumer2" adapter="jms" wsdlLocation="../WSDLs/JMSMsgQueConsumer2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IntegratedWebLogicServer" location="eis/jms/SelectorDemo" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/SelectorDemoQue"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>