<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [15/12/21 2:51 PM].-->
<adapter-config name="DBDataPolling" adapter="db" wsdlLocation="../WSDLs/DBDataPolling.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/mysqldbdemo"/>
  <endpoint-activation portType="DBDataPolling_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="DBDataPolling.EmployeeDetails"/>
      <property name="QueryName" value="DBDataPollingSelect"/>
      <property name="MappingsMetaDataURL" value="DBDataPolling-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="emp_status"/>
      <property name="MarkReadValue" value="ACTIVE"/>
      <property name="MarkUnreadValue" value="NEW"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="2"/>
      <property name="MaxTransactionSize" value="2"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>