<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [15/12/21 3:46 PM].-->
<adapter-config name="WriteToFile" adapter="file" wsdlLocation="../WSDLs/WriteToFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="D:\Learning\SOA\FileAdapterTesting\WriteDirectory"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="DB_Data_%SEQ%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>