<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [15/12/21 7:36 PM].-->
<adapter-config name="ReadCSVFile" adapter="file" wsdlLocation="../WSDLs/ReadCSVFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.csv" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="D:\Learning\SOA\SoaHandsOn\ForEach\read"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="300"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.csv"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>