<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [15/12/21 7:38 PM].-->
<adapter-config name="WriteToCSVFile" adapter="file" wsdlLocation="../WSDLs/WriteToCSVFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="D:\Learning\SOA\SoaHandsOn\ForEach\write"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="EMP_%SEQ%.csv"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>