<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [15/12/21 6:15 PM].-->
<adapter-config name="MergeEmpDataDBAdapter" adapter="db" wsdlLocation="../WSDLs/MergeEmpDataDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/mysqldbdemo"/>
  <endpoint-interaction portType="MergeEmpDataDBAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MergeEmpDataDBAdapter.EmployeeDetails"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MergeEmpDataDBAdapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>