<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [14/12/21 2:59 PM].-->
<adapter-config name="TopicConsumerService" adapter="jms" wsdlLocation="../WSDLs/TopicConsumerService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IntegratedWebLogicServer" location="eis/jms/SOADemoTopic" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/SOADemoTopic"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>